<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net50;net461</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;linux-x64</RuntimeIdentifiers>
    <Version>2.0.16</Version>
    <Authors>Andreas Küffel</Authors>
    <Company>Präwema Antriebstechnik GmbH</Company>
    <Copyright>2018-2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andreaskueffel/Ctrl2MqttBridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreaskueffel/Ctrl2MqttBridge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RestoreSources>https://nuget.praewema.de/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    <PackageTags>mqtt opc ua opcua iot controller s7 sinumerik siemens operate operatenet rexroth</PackageTags>
    <Description>Ctrl2MqttBridge is a Bridge between a control connection (to either OPC UA or Sinumerik Operate) and an easy to implement Mqtt protocol. For client implementation use Ctrl2MqttClient</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DVS.CtrlConnector.Communications" Version="0.0.1" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.366.38" />
	  <PackageReference Include="SinumerikNet.Advanced" Version="1.1.0-preview1" />
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <Reference Condition="Exists('External\Siemens.Sinumerik.Operate.Services.dll')" Include="Siemens.Sinumerik.Operate.Services">
      <HintPath>External\Siemens.Sinumerik.Operate.Services.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="!Exists('External\Siemens.Sinumerik.Operate.Services.dll')" Include="..\Siemens.Sinumerik.Operate.Services.Stub\Siemens.Sinumerik.Operate.Services.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.SampleClient.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShortCutRessources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShortCutRessources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ShortCutRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShortCutRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(Configuration)==Release0" Command="$(ProjectDir)\SetupCreatorTools\SetupCreator.exe $(TargetDir)" />
  </Target>

</Project>
