# Ctrl2MqttBridge

./: .gitignore  BridgeInstaller.cs  Ctrl2MqttBridge.sln  Dockerfile  Functions.cs  IClient.cs  ItemNotificationEventArgs.cs  Jenkinsfile  LICENSE  MqttBridge.cs  MqttBridge.csproj  MqttBridge.sln  MqttBridgeSetup.exe.manifest  MqttOpcUaBridge.csproj  MqttOpcUaBridge.sln  Opc.Ua.SampleClient.config.xml  OpcUaConsoleClient.cs  OperateNetService.cs  Program.cs  README.md  app.manifest
.github/workflows/: dotnet-pipeline.yml
Classes/: BridgeStatus.cs  IniFile.cs  MonitoredItemSiemens.cs  MqttBridgeSettings.cs
CtrlConnection/: BridgeConnection.cs  CtrlConnection.csproj  EnumAxis.cs  EnumRList.cs  MonitoredItem.cs  Storage.cs
CtrlConnection/Properties/: AssemblyInfo.cs
Interfaces/: IClient.cs
Properties/: AssemblyInfo.cs
SetupCreator/: Program.cs  SetupCreator.csproj
nsis/: installer.nsi
src/Ctrl2MqttBridge/: .gitignore  App.config  BridgeInstaller.cs  Ctrl2MqttBridge.cs  Ctrl2MqttBridge.csproj  Ctrl2MqttBridge.lnk.bytes  DVSCtrlConnectorClient.cs  Functions.cs  OpcUaConsoleClient.cs  OperateNetService.cs  Program.cs  ShortCutRessources.Designer.cs  ShortCutRessources.resx  SinumerikSdkClient.cs
src/Ctrl2MqttBridge/Classes/: BlacklistedTopics.cs  BridgeStatus.cs  Ctrl2MqttBridgeSettings.cs  IniFile.cs  MonitoredItemOpcUa.cs  MonitoredItemSiemens.cs
src/Ctrl2MqttBridge/Interfaces/: IClient.cs  IMonitoredItem.cs
src/Ctrl2MqttBridge/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ctrl2MqttClient/: BridgeConnection.cs  Ctrl2MqttClient.csproj
src/Ctrl2MqttClient/Classes/: BridgeCredentials.cs  BridgeSettingsHelper.cs  ManagedMqttClientStorage.cs  SubscriptionHelper.cs
src/Ctrl2MqttClient/Enums/: EnumRList.cs
src/CtrlConnection/: BridgeConnection.cs  CtrlConnection.csproj  EnumAxis.cs  EnumRList.cs  MonitoredItem.cs  Storage.cs  SubscriptionHelper.cs
src/MqttBridge/: BridgeInstaller.cs  Functions.cs  MqttBridge.cs  MqttBridge.csproj  OpcUaConsoleClient.cs  OperateNetService.cs  Program.cs
src/MqttBridge/Classes/: BridgeStatus.cs  FilterDeclaration.cs  MonitoredItemOpcUa.cs  MqttBridgeSettings.cs
src/MqttBridge/Interfaces/: IClient.cs  IMonitoredItem.cs
src/SetupCreator/: .gitignore  Program.cs  SetupCreator.csproj
src/SetupCreator/Properties/: AssemblyInfo.cs
src/Siemens.Sinumerik.Operate.Services.Stub/: Alarm.cs  AlarmSvc.cs  DataSvc.cs  DataSvcException.cs  DataSvcStatus.cs  Guid.cs  Item.cs  Siemens.Sinumerik.Operate.Services.Stub.csproj
test/Ctrl2MqttBridgeClientTests/: BridgeSettingsHelperTests.cs  Ctrl2MqttBridgeClientTests.csproj
