<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.359.31" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siemens.Sinumerik.Operate.Services">
      <HintPath>..\..\..\References\siemensdll\Siemens.Sinumerik.Operate.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
