<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.363.107" />
    <Reference Condition="Exists('External\Siemens.Sinumerik.Operate.Services.dll')" Include="Siemens.Sinumerik.Operate.Services">
      <HintPath>External\Siemens.Sinumerik.Operate.Services.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="!Exists('External\Siemens.Sinumerik.Operate.Services.dll')" Include="..\Siemens.Sinumerik.Operate.Services.Stub\Siemens.Sinumerik.Operate.Services.Stub.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not $(ConfigurationName)==CreateSetup goto :endcreatesetup&#xD;&#xA; $(ProjectDir)\SetupCreatorTools\SetupCreator.exe $(TargetDir)&#xD;&#xA;rem D:\Source\References\MT\mt.exe -manifest &quot;$(TargetDir)MqttBridgeSetup.exe.manifest&quot;  -outputresource:&quot;$(TargetDir)MqttBridgeSetup.exe&quot;;1&#xD;&#xA;:endcreatesetup" />
  </Target>

</Project>
