<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Andreas Küffel</Authors>
    <Company>Präwema Antriebstechnik GmbH</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2018-2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.12" />
  </ItemGroup>

</Project>
