<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.14.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not $(ConfigurationName)==CreateSetup goto :endcreatesetup&#xD;&#xA;copy $(OutDir)*.exe ..\..\src\Ctrl2MqttBridge\SetupCreatorTools\*.*&#xD;&#xA;copy $(OutDir)*.dll ..\..\src\Ctrl2MqttBridge\SetupCreatorTools\*.*&#xD;&#xA;:endcreatesetup" />
  </Target>

</Project>
